### ISSUE TITLE
Debug assertion in the game begginning while running a client

### ISSUE THREAD

**Issue by Predelnik** [bwapi/bwapi#552]
Call stack:
> 	BWAPId.dll!BWAPI::PlayerImpl::getStartLocation() Line 104	C++
	BWAPId.dll!BWAPI::Server::onMatchStart() Line 460	C++
 	BWAPId.dll!BWAPI::Server::updateSharedMemory() Line 737	C++
 	BWAPId.dll!BWAPI::Server::update() Line 249	C++
 	BWAPId.dll!BWAPI::GameImpl::update() Line 162	C++

Problem while evaluating `BW::BWDATA::startPositions[index]` with `index==11` (Neutral player) while `BW::BWDATA::startPositions` size equals `PLAYABLE_PLAYER_COUNT` i.e. 8

**Comment by heinermann** [comment]
This was actually a good thing. Debug mode did bounds checking for the std::array reference and apparently this has been grabbing out of bounds values forever. It now returns the correct value, TilePositions::None in the referenced commit.
