### ISSUE TITLE
PluginInjector Debug throws an error

### ISSUE THREAD

**Issue by RElesgoe** [bwapi/bwapi#645]
BWAPI 4.1.2
http://imgur.com/upKG3vT

**Comment by heinermann** [comment]
Not sure what's going on. The injector itself uses static library linkage, and there's no calls to time functions AFAIK.

**Comment by xboi209** [comment]
I finally figured out how to get Windows to allow me to debug using Visual Studio in this case(had to click the ignore button twice). Here's the error:
> Unhandled exception at 0x6DA67D93 (BWAPI_PluginInjectord.bwl) in Chaoslauncher.exe: An invalid parameter was passed to a function that considers invalid parameters fatal.

And here's the assembly, the error occurs at 0x6DA67D93: http://pastebin.com/QWsF7RdV

**Comment by heinermann** [comment]
That's not helpful. A call stack containing module and function information
would be useful.

You're the first to report this problem. I've run Chaoslauncher with the
DEBUG loader countless times without error.

Which operating system are you using?

**Comment by xboi209** [comment]
The call stack isn't very helpful either because it relies on the symbols file.

````
>	BWAPI_PluginInjectord.bwl!6d797d93()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for BWAPI_PluginInjectord.bwl]	
 	BWAPI_PluginInjectord.bwl!6d797d74()	Unknown
 	BWAPI_PluginInjectord.bwl!6d79e098()	Unknown
 	BWAPI_PluginInjectord.bwl!6d79dc7e()	Unknown
 	BWAPI_PluginInjectord.bwl!6d78e5b3()	Unknown
 	BWAPI_PluginInjectord.bwl!6d78ff73()	Unknown
 	BWAPI_PluginInjectord.bwl!6d7880ab()	Unknown
 	BWAPI_PluginInjectord.bwl!6d78714f()	Unknown
 	[External Code]	
 	Chaoslauncher.exe!004b1f68()	Unknown
 	Chaoslauncher.exe!004ba443()	Unknown
 	Chaoslauncher.exe!004be632()	Unknown
 	Chaoslauncher.exe!004542f2()	Unknown
 	Chaoslauncher.exe!0043ba23()	Unknown
 	Chaoslauncher.exe!0043bb21()	Unknown
 	Chaoslauncher.exe!00453dea()	Unknown
 	Chaoslauncher.exe!00457b32()	Unknown
 	Chaoslauncher.exe!0043b8cd()	Unknown
 	Chaoslauncher.exe!00453a77()	Unknown
 	Chaoslauncher.exe!00457c68()	Unknown
 	Chaoslauncher.exe!004583dc()	Unknown
 	Chaoslauncher.exe!00453dea()	Unknown
 	Chaoslauncher.exe!00453dea()	Unknown
 	Chaoslauncher.exe!00457b32()	Unknown
 	Chaoslauncher.exe!004572bb()	Unknown
 	Chaoslauncher.exe!00421eb2()	Unknown
 	[External Code]	
 	Chaoslauncher.exe!00457c14()	Unknown
 	Chaoslauncher.exe!0045470f()	Unknown
 	[External Code]	
 	Chaoslauncher.exe!00453dea()	Unknown
 	Chaoslauncher.exe!004577c4()	Unknown
 	Chaoslauncher.exe!004572bb()	Unknown
 	Chaoslauncher.exe!00421eb2()	Unknown
 	[External Code]	
 	Chaoslauncher.exe!004575f8()	Unknown
 	[External Code]	
````

I'm using Windows 10.

**Comment by heinermann** [comment]
I didn't realize we don't include the symbols file. For the plugin injector.

The call stack isn't very helpful either because it relies on the symbols
file.

>   BWAPI_PluginInjectord.bwl!6d797d93()    Unknown
    [Frames below may be incorrect and/or missing, no symbols loaded
for BWAPI_PluginInjectord.bwl]
    BWAPI_PluginInjectord.bwl!6d797d74()    Unknown
    BWAPI_PluginInjectord.bwl!6d79e098()    Unknown
    BWAPI_PluginInjectord.bwl!6d79dc7e()    Unknown
    BWAPI_PluginInjectord.bwl!6d78e5b3()    Unknown
    BWAPI_PluginInjectord.bwl!6d78ff73()    Unknown
    BWAPI_PluginInjectord.bwl!6d7880ab()    Unknown
    BWAPI_PluginInjectord.bwl!6d78714f()    Unknown
    [External Code]
    Chaoslauncher.exe!004b1f68()    Unknown
    Chaoslauncher.exe!004ba443()    Unknown
    Chaoslauncher.exe!004be632()    Unknown
    Chaoslauncher.exe!004542f2()    Unknown
    Chaoslauncher.exe!0043ba23()    Unknown
    Chaoslauncher.exe!0043bb21()    Unknown
    Chaoslauncher.exe!00453dea()    Unknown
    Chaoslauncher.exe!00457b32()    Unknown
    Chaoslauncher.exe!0043b8cd()    Unknown
    Chaoslauncher.exe!00453a77()    Unknown
    Chaoslauncher.exe!00457c68()    Unknown
    Chaoslauncher.exe!004583dc()    Unknown
    Chaoslauncher.exe!00453dea()    Unknown
    Chaoslauncher.exe!00453dea()    Unknown
    Chaoslauncher.exe!00457b32()    Unknown
    Chaoslauncher.exe!004572bb()    Unknown
    Chaoslauncher.exe!00421eb2()    Unknown
    [External Code]
    Chaoslauncher.exe!00457c14()    Unknown
    Chaoslauncher.exe!0045470f()    Unknown
    [External Code]
    Chaoslauncher.exe!00453dea()    Unknown
    Chaoslauncher.exe!004577c4()    Unknown
    Chaoslauncher.exe!004572bb()    Unknown
    Chaoslauncher.exe!00421eb2()    Unknown
    [External Code]
    Chaoslauncher.exe!004575f8()    Unknown
    [External Code]

I'm using Windows 10.

—
Reply to this email directly or view it on GitHub
<https://github.com/bwapi/bwapi/issues/645#issuecomment-174260277>.

**Comment by heinermann** [comment]
Unfortunately I currently don't have a computer. It may take until February
for me to diagnose. By then I'll also be on native Windows 10 to debug this
and some other Windows 10 issues.

**Comment by heinermann** [comment]
Confirmed.

**Comment by heinermann** [comment]
This only appears to happen if the user has not installed Visual Studio 2013 Express for Desktop. Can you verify?

**Comment by xboi209** [comment]
I do not have VS 2013 Express for Desktop installed. What's the problem with supporting users that doesn't have that version installed?

**Comment by heinermann** [comment]
The debug version loads the debug runtime libraries, and debug runtime libraries don't have an installer. We would have to manually include those runtimes if we wanted to support using the debug version. Generally this is standard behaviour.

Since there are only three files, we can probably include it in the installer and have it install to `C:/Windows/System32`.

Can you test again by adding the following files to your `C:/Windows/System32`? If you're skeptical, you can try just putting them in `C:/Program Files/Starcraft`.
[vcdebug.zip](https://github.com/bwapi/bwapi/files/128213/vcdebug.zip)

**Comment by xboi209** [comment]
The files enable the debug plugin to load properly. I didn't realize the debug version of the DLLs aren't redistributable.

**Comment by heinermann** [comment]
So I think it would be more appropriate to just disable the DEBUG loader if any of these are not found. The DEBUG version is used for development, which requires Visual Studio to be installed. If you compile with something else then you'll be using a different workflow which doesn't require the DEBUG version anyway.

**Comment by lns** [comment]
I've encountered the same problem. It crashes both in Debug mode (with error messages) and Release mode (silently). I'm using the newest BWAPI with VS2015. Is there a possible fix for this problem?
![error](https://cloud.githubusercontent.com/assets/1597873/23055440/c68eb2fe-f520-11e6-8be1-81e84d32dd21.PNG)

**Comment by heinermann** [comment]
Won't be fixing this issue, since it's largely a user error, but also because the launcher will not be long-lasting.
